# api

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pba-api.csproj  pba-api.sln
AutoMapper/: AutoMapperProfile.cs
Controllers/: AdditionalExpensesController.cs  AuthController.cs  AuthenticationController.cs  CustomersController.cs  EpicStatusController.cs  EpicsController.cs  EstimateSheetRiskProfilesController.cs  EstimateSheetRolesController.cs  EstimateSheetUsersController.cs  EstimateSheetsController.cs  RiskProfilesController.cs  RoleController.cs  RolesController.cs  SheetStatusController.cs  TasksController.cs  UserTestsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AdditionalExpenseDto.cs  CreateUserDto.cs  CustomerDto.cs  DeleteTaskDto.cs  EpicDto.cs  EpicStatusDto.cs  EstimateSheetDto.cs  EstimateSheetIncludedDto.cs  EstimateSheetUserDto.cs  RiskProfileDto.cs  SearchTaskDto.cs  TaskDto.cs  UserLoginDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221110111947_Init.Designer.cs  20221110111947_Init.cs  20221114130005_adduser.Designer.cs  20221114130005_adduser.cs  20221115101714_RemoveUserRole.Designer.cs  20221115101714_RemoveUserRole.cs  20221116083702_AddSeveralModels.Designer.cs  20221116083702_AddSeveralModels.cs  20221116092209_EstimateSheetEncoding.Designer.cs  20221116092209_EstimateSheetEncoding.cs  20221116113010_AddRemainingModels.Designer.cs  20221116113010_AddRemainingModels.cs  20221117141330_CustomerRequiredFalse.Designer.cs  20221117141330_CustomerRequiredFalse.cs  (+55 more)
(+58 files in other folders)
